<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleIcons</key>
	<dict>
		<key>CFBundleAlternateIcons</key>
		<dict>
			<key>AppIcon</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>AppIcon</string>
			</dict>
		</dict>
		<key>CFBundlePrimaryIcon</key>
		<dict>
			<key>CFBundleIconFiles</key>
			<array>
				<string>Final60x60</string>
			</array>
			<key>CFBundleIconName</key>
			<string>Final</string>
		</dict>
	</dict>
	<key>CFBundleIcons~ipad</key>
	<dict>
		<key>CFBundleAlternateIcons</key>
		<dict>
			<key>AppIcon</key>
			<dict>
				<key>CFBundleIconName</key>
				<string>AppIcon</string>
			</dict>
		</dict>
		<key>CFBundlePrimaryIcon</key>
		<dict>
			<key>CFBundleIconFiles</key>
			<array>
				<string>Final60x60</string>
				<string>Final76x76</string>
			</array>
			<key>CFBundleIconName</key>
			<string>Final</string>
		</dict>
	</dict>
</dict>
</plist>
