{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocusWidgets/StreakWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %lld %@",
        "location": {
          "startingColumn": 18,
          "startingLine": 115
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 22,
          "startingLine": 100
        }
      },
      {
        "comment": "",
        "key": "Стрик детокса",
        "location": {
          "startingColumn": 26,
          "startingLine": 108
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 30,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 155
        }
      },
      {
        "comment": "",
        "key": "MY FOCUS",
        "location": {
          "startingColumn": 38,
          "startingLine": 165
        }
      },
      {
        "comment": "",
        "key": "Вы сегодня молодец! Отдыхайте.",
        "location": {
          "startingColumn": 42,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "Не забудьте отметиться вечером, чтобы сберечь стрик!",
        "location": {
          "startingColumn": 42,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "День завершен",
        "location": {
          "startingColumn": 46,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Стрик под угрозой",
        "location": {
          "startingColumn": 46,
          "startingLine": 188
        }
      },
      {
        "comment": "",
        "key": "Прогресс Детокса",
        "location": {
          "startingColumn": 35,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "Показывает количество дней вашего стрика детокса.",
        "location": {
          "startingColumn": 22,
          "startingLine": 252
        }
      }
    ]
  },
  "version": 1
}
