{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocusWidgets/StreakWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%@ %lld %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "%@ %lld %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "%lldh",
        "location": {
          "startingColumn": 26,
          "startingLine": 107
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 110
        }
      },
      {
        "comment": "",
        "key": "Стрик детокса",
        "location": {
          "startingColumn": 26,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 122
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 125
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 153
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 34,
          "startingLine": 161
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 186
        }
      },
      {
        "comment": "",
        "key": "%lld %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 190
        }
      },
      {
        "comment": "",
        "key": "MY FOCUS",
        "location": {
          "startingColumn": 38,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Вы сегодня молодец! Отдыхайте.",
        "location": {
          "startingColumn": 42,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "Не забудьте отметиться вечером, чтобы сберечь стрик!",
        "location": {
          "startingColumn": 42,
          "startingLine": 228
        }
      },
      {
        "comment": "",
        "key": "День завершен",
        "location": {
          "startingColumn": 46,
          "startingLine": 211
        }
      },
      {
        "comment": "",
        "key": "Стрик под угрозой",
        "location": {
          "startingColumn": 46,
          "startingLine": 224
        }
      },
      {
        "comment": "",
        "key": "Прогресс Детокса",
        "location": {
          "startingColumn": 35,
          "startingLine": 301
        }
      },
      {
        "comment": "",
        "key": "Показывает количество дней вашего стрика детокса.",
        "location": {
          "startingColumn": 22,
          "startingLine": 302
        }
      }
    ]
  },
  "version": 1
}
