{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocusWidgets/TimeRemainingWidget.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "✅ Завершен",
        "location": {
          "startingColumn": 22,
          "startingLine": 192
        }
      },
      {
        "comment": "",
        "key": "⚠️ Ждет чек-ин",
        "location": {
          "startingColumn": 22,
          "startingLine": 194
        }
      },
      {
        "comment": "",
        "key": "⏳ %@",
        "location": {
          "startingColumn": 22,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "День завершен",
        "location": {
          "startingColumn": 30,
          "startingLine": 175
        }
      },
      {
        "comment": "",
        "key": "Ожидание",
        "location": {
          "startingColumn": 30,
          "startingLine": 178
        }
      },
      {
        "comment": "",
        "key": "Сделайте чек-ин!",
        "location": {
          "startingColumn": 30,
          "startingLine": 180
        }
      },
      {
        "comment": "",
        "key": "Осталось:",
        "location": {
          "startingColumn": 30,
          "startingLine": 183
        }
      },
      {
        "comment": "",
        "key": "ДЕНЬ ЗАВЕРШЕН",
        "location": {
          "startingColumn": 30,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Отличная работа сегодня!",
        "location": {
          "startingColumn": 30,
          "startingLine": 227
        }
      },
      {
        "comment": "",
        "key": "ОЖИДАНИЕ ОТЧЕТА",
        "location": {
          "startingColumn": 30,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Сделайте чек-ин!",
        "location": {
          "startingColumn": 30,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "до завершения дня",
        "location": {
          "startingColumn": 30,
          "startingLine": 251
        }
      },
      {
        "comment": "",
        "key": "MY FOCUS",
        "location": {
          "startingColumn": 30,
          "startingLine": 201
        }
      },
      {
        "comment": "",
        "key": "Конец в %@",
        "location": {
          "startingColumn": 30,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Осталось Времени",
        "location": {
          "startingColumn": 35,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Отображает обратный отсчет до конца сегодняшнего дня детокса.",
        "location": {
          "startingColumn": 22,
          "startingLine": 290
        }
      }
    ]
  },
  "version": 1
}
