{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/Focus/ActiveBreakView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Активный перерыв",
        "location": {
          "startingColumn": 22,
          "startingLine": 22
        }
      },
      {
        "comment": "",
        "key": "Выберите активность:",
        "location": {
          "startingColumn": 26,
          "startingLine": 49
        }
      },
      {
        "comment": "",
        "key": "%lld:%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Завершить перерыв",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Своя активность",
        "location": {
          "startingColumn": 42,
          "startingLine": 73
        }
      },
      {
        "comment": "",
        "key": "Пропустить перерыв",
        "location": {
          "startingColumn": 30,
          "startingLine": 86
        }
      },
      {
        "comment": "",
        "key": "Новая активность",
        "location": {
          "startingColumn": 18,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Название",
        "location": {
          "startingColumn": 23,
          "startingLine": 134
        }
      },
      {
        "comment": "",
        "key": "Сохранить",
        "location": {
          "startingColumn": 20,
          "startingLine": 138
        }
      }
    ]
  },
  "version": 1
}
