{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/Breathing/BreathingModuleView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Дыхание",
        "location": {
          "startingColumn": 26,
          "startingLine": 17
        }
      },
      {
        "comment": "",
        "key": "Выберите длительность",
        "location": {
          "startingColumn": 26,
          "startingLine": 24
        }
      },
      {
        "comment": "",
        "key": "%lld:%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Длительность",
        "location": {
          "startingColumn": 28,
          "startingLine": 30
        }
      },
      {
        "comment": "",
        "key": "Начать",
        "location": {
          "startingColumn": 30,
          "startingLine": 44
        }
      },
      {
        "comment": "",
        "key": "Завершить",
        "location": {
          "startingColumn": 30,
          "startingLine": 65
        }
      }
    ]
  },
  "version": 1
}
