{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/CreateProfileView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Новый Детокс",
        "location": {
          "startingColumn": 30,
          "startingLine": 71
        }
      },
      {
        "comment": "",
        "key": "Название",
        "location": {
          "startingColumn": 38,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "Иконка",
        "location": {
          "startingColumn": 38,
          "startingLine": 29
        }
      },
      {
        "comment": "",
        "key": "Привычки (от чего отказываемся)",
        "location": {
          "startingColumn": 38,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Например: Соцсети, Сладкое...",
        "location": {
          "startingColumn": 31,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Новая привычка",
        "location": {
          "startingColumn": 35,
          "startingLine": 50
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 28,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Создать",
        "location": {
          "startingColumn": 28,
          "startingLine": 79
        }
      }
    ]
  },
  "version": 1
}
