{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/Focus/FocusTimerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Фокус",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Выберите длительность",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Длительность",
        "location": {
          "startingColumn": 24,
          "startingLine": 25
        }
      },
      {
        "comment": "",
        "key": "%lld мин",
        "location": {
          "startingColumn": 30,
          "startingLine": 27
        }
      },
      {
        "comment": "",
        "key": "Начать сессию",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "%lld:%@",
        "location": {
          "startingColumn": 26,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Прервать",
        "location": {
          "startingColumn": 26,
          "startingLine": 81
        }
      }
    ]
  },
  "version": 1
}
