{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/MainTabView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Детокс",
        "location": {
          "startingColumn": 27,
          "startingLine": 8
        }
      },
      {
        "comment": "",
        "key": "Практики",
        "location": {
          "startingColumn": 27,
          "startingLine": 13
        }
      },
      {
        "comment": "",
        "key": "Смыслы",
        "location": {
          "startingColumn": 27,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Статистика",
        "location": {
          "startingColumn": 27,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Настройки",
        "location": {
          "startingColumn": 27,
          "startingLine": 28
        }
      }
    ]
  },
  "version": 1
}
