{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/Mindfulness/MindfulnessHistoryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "История",
        "location": {
          "startingColumn": 26,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "У вас пока нет записей осознанности.",
        "location": {
          "startingColumn": 26,
          "startingLine": 11
        }
      }
    ]
  },
  "version": 1
}
