{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/Mindfulness/MindfulnessView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Осознанность",
        "location": {
          "startingColumn": 26,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Правило 3-3-3",
        "location": {
          "startingColumn": 18,
          "startingLine": 58
        }
      },
      {
        "comment": "",
        "key": "Это упражнение поможет вам заземлиться и вернуться в настоящий момент. Оглянитесь, прислушайтесь и почувствуйте.",
        "location": {
          "startingColumn": 18,
          "startingLine": 62
        }
      },
      {
        "comment": "",
        "key": "Начать",
        "location": {
          "startingColumn": 22,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "...",
        "location": {
          "startingColumn": 27,
          "startingLine": 97
        }
      },
      {
        "comment": "",
        "key": "Завершить",
        "location": {
          "startingColumn": 38,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Далее",
        "location": {
          "startingColumn": 61,
          "startingLine": 112
        }
      },
      {
        "comment": "",
        "key": "Вы здесь и сейчас",
        "location": {
          "startingColumn": 18,
          "startingLine": 137
        }
      },
      {
        "comment": "",
        "key": "Готово",
        "location": {
          "startingColumn": 22,
          "startingLine": 159
        }
      },
      {
        "comment": "",
        "key": "• %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 184
        }
      }
    ]
  },
  "version": 1
}
