{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/Motivation/MotivationEditView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Редактирование",
        "location": {
          "startingColumn": 30,
          "startingLine": 31
        }
      },
      {
        "comment": "",
        "key": "Порядок категорий (перетащите)",
        "location": {
          "startingColumn": 38,
          "startingLine": 10
        }
      },
      {
        "comment": "",
        "key": "%lld шт.",
        "location": {
          "startingColumn": 38,
          "startingLine": 19
        }
      },
      {
        "comment": "",
        "key": "Готово",
        "location": {
          "startingColumn": 28,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Существующие элементы",
        "location": {
          "startingColumn": 34,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Добавить новый",
        "location": {
          "startingColumn": 34,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Элемент",
        "location": {
          "startingColumn": 31,
          "startingLine": 57
        }
      },
      {
        "comment": "",
        "key": "Новая мысль...",
        "location": {
          "startingColumn": 31,
          "startingLine": 70
        }
      }
    ]
  },
  "version": 1
}
