{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/Motivation/MotivationOnboardingView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld/%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 20
        }
      },
      {
        "comment": "",
        "key": "Далее",
        "location": {
          "startingColumn": 76,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Готово, погнали!",
        "location": {
          "startingColumn": 91,
          "startingLine": 88
        }
      },
      {
        "comment": "",
        "key": "Каждая новая строка будет сохранена как отдельный пункт.",
        "location": {
          "startingColumn": 22,
          "startingLine": 129
        }
      }
    ]
  },
  "version": 1
}
