{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/Motivation/MotivationDashboardView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 26,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Ваши смыслы пока пусты",
        "location": {
          "startingColumn": 34,
          "startingLine": 23
        }
      },
      {
        "comment": "",
        "key": "Настроить смыслы",
        "location": {
          "startingColumn": 36,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "Настроить смыслы",
        "location": {
          "startingColumn": 38,
          "startingLine": 41
        }
      }
    ]
  },
  "version": 1
}
