{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/ProfileDrawerView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Удалить детокс?",
        "location": {
          "startingColumn": 16,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Мои Детоксы",
        "location": {
          "startingColumn": 30,
          "startingLine": 47
        }
      },
      {
        "comment": "",
        "key": "Удалить",
        "location": {
          "startingColumn": 47,
          "startingLine": 68
        }
      },
      {
        "comment": "",
        "key": "Новый Детокс",
        "location": {
          "startingColumn": 34,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Удалить",
        "location": {
          "startingColumn": 20,
          "startingLine": 132
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 20,
          "startingLine": 141
        }
      },
      {
        "comment": "",
        "key": "Вы уверены, что хотите удалить профиль «%@»? Это действие нельзя отменить.",
        "location": {
          "startingColumn": 18,
          "startingLine": 143
        }
      }
    ]
  },
  "version": 1
}
