{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/Progression/ProgressionView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Прогресс",
        "location": {
          "startingColumn": 30,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "%lld дн.",
        "location": {
          "startingColumn": 30,
          "startingLine": 41
        }
      },
      {
        "comment": "",
        "key": "Текущий стрик детокса",
        "location": {
          "startingColumn": 30,
          "startingLine": 45
        }
      },
      {
        "comment": "",
        "key": "Рекорд: %lld дн.",
        "location": {
          "startingColumn": 34,
          "startingLine": 51
        }
      },
      {
        "comment": "",
        "key": "МЕДАЛИ ДЕТОКСА",
        "location": {
          "startingColumn": 30,
          "startingLine": 70
        }
      },
      {
        "comment": "",
        "key": "%lld дн.",
        "location": {
          "startingColumn": 50,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "ВЫБОР ТЕМЫ",
        "location": {
          "startingColumn": 30,
          "startingLine": 148
        }
      },
      {
        "comment": "",
        "key": "🔥 %lld дн",
        "location": {
          "startingColumn": 54,
          "startingLine": 176
        }
      },
      {
        "comment": "",
        "key": "Базовая",
        "location": {
          "startingColumn": 54,
          "startingLine": 184
        }
      }
    ]
  },
  "version": 1
}
