{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/ScreenTimeView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 138
        }
      },
      {
        "comment": "",
        "key": "Я сорвался...",
        "location": {
          "startingColumn": 34,
          "startingLine": 119
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 229
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 244
        }
      },
      {
        "comment": "",
        "key": "Следующий день начнется в %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "%@ (конец в %@)",
        "location": {
          "startingColumn": 174,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Осталось сегодня (конец в %@)",
        "location": {
          "startingColumn": 269,
          "startingLine": 266
        }
      },
      {
        "comment": "",
        "key": "Список пуст. Нажмите карандаш справа вверху, чтобы добавить цели.",
        "location": {
          "startingColumn": 22,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "ЧТО МЫ ИЗБЕГАЕМ:",
        "location": {
          "startingColumn": 22,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "ПОСЛЕДНИЙ ДОСТИГНУТЫЙ ЖЕТОН",
        "location": {
          "startingColumn": 18,
          "startingLine": 358
        }
      },
      {
        "comment": "",
        "key": "Нет жетонов",
        "location": {
          "startingColumn": 30,
          "startingLine": 382
        }
      },
      {
        "comment": "",
        "key": "Начните детокс сегодня!",
        "location": {
          "startingColumn": 30,
          "startingLine": 386
        }
      },
      {
        "comment": "",
        "key": "%lld дн.",
        "location": {
          "startingColumn": 34,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "Чек-ин выполнен!",
        "location": {
          "startingColumn": 30,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "Ваш стрик сохранен: %lld дн. Отличная работа!",
        "location": {
          "startingColumn": 30,
          "startingLine": 462
        }
      },
      {
        "comment": "",
        "key": "Пройти чек-ин за сегодня",
        "location": {
          "startingColumn": 30,
          "startingLine": 492
        }
      },
      {
        "comment": "",
        "key": "Удалить цель?",
        "location": {
          "startingColumn": 20,
          "startingLine": 576
        }
      },
      {
        "comment": "",
        "key": "Редактирование целей",
        "location": {
          "startingColumn": 22,
          "startingLine": 510
        }
      },
      {
        "comment": "",
        "key": "Новая вредная привычка...",
        "location": {
          "startingColumn": 31,
          "startingLine": 516
        }
      },
      {
        "comment": "",
        "key": "Готово",
        "location": {
          "startingColumn": 28,
          "startingLine": 570
        }
      },
      {
        "comment": "",
        "key": "Удалить",
        "location": {
          "startingColumn": 24,
          "startingLine": 577
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 24,
          "startingLine": 580
        }
      },
      {
        "comment": "",
        "key": "Вы уверены, что хотите удалить цель «%@»?",
        "location": {
          "startingColumn": 22,
          "startingLine": 582
        }
      },
      {
        "comment": "",
        "key": "0 дн.",
        "location": {
          "startingColumn": 22,
          "startingLine": 643
        }
      },
      {
        "comment": "",
        "key": "Максимальный milestone достигнут! 🎉",
        "location": {
          "startingColumn": 26,
          "startingLine": 650
        }
      },
      {
        "comment": "",
        "key": "До следующего жетона: %lld %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 655
        }
      },
      {
        "comment": "",
        "key": "%lld дн.",
        "location": {
          "startingColumn": 22,
          "startingLine": 662
        }
      },
      {
        "comment": "",
        "key": "Изменить конец сегодняшнего дня",
        "location": {
          "startingColumn": 22,
          "startingLine": 778
        }
      },
      {
        "comment": "",
        "key": "Выберите время, в которое для вас закончится текущий день детокса. Это изменение применится ТОЛЬКО на сегодня.",
        "location": {
          "startingColumn": 22,
          "startingLine": 784
        }
      },
      {
        "comment": "",
        "key": "Время окончания",
        "location": {
          "startingColumn": 24,
          "startingLine": 802
        }
      },
      {
        "comment": "",
        "key": "18:00 (6:00 PM)",
        "location": {
          "startingColumn": 30,
          "startingLine": 804
        }
      },
      {
        "comment": "",
        "key": "19:00 (7:00 PM)",
        "location": {
          "startingColumn": 30,
          "startingLine": 805
        }
      },
      {
        "comment": "",
        "key": "20:00 (8:00 PM)",
        "location": {
          "startingColumn": 30,
          "startingLine": 806
        }
      },
      {
        "comment": "",
        "key": "21:00 (9:00 PM)",
        "location": {
          "startingColumn": 30,
          "startingLine": 807
        }
      },
      {
        "comment": "",
        "key": "22:00 (10:00 PM)",
        "location": {
          "startingColumn": 30,
          "startingLine": 808
        }
      },
      {
        "comment": "",
        "key": "23:00 (11:00 PM)",
        "location": {
          "startingColumn": 30,
          "startingLine": 809
        }
      },
      {
        "comment": "",
        "key": "00:00 (Полночь)",
        "location": {
          "startingColumn": 30,
          "startingLine": 810
        }
      },
      {
        "comment": "",
        "key": "01:00 AM",
        "location": {
          "startingColumn": 30,
          "startingLine": 813
        }
      },
      {
        "comment": "",
        "key": "02:00 AM",
        "location": {
          "startingColumn": 30,
          "startingLine": 814
        }
      },
      {
        "comment": "",
        "key": "03:00 AM",
        "location": {
          "startingColumn": 30,
          "startingLine": 815
        }
      },
      {
        "comment": "",
        "key": "04:00 AM",
        "location": {
          "startingColumn": 30,
          "startingLine": 816
        }
      },
      {
        "comment": "",
        "key": "05:00 AM",
        "location": {
          "startingColumn": 30,
          "startingLine": 817
        }
      },
      {
        "comment": "",
        "key": "06:00 AM",
        "location": {
          "startingColumn": 30,
          "startingLine": 818
        }
      },
      {
        "comment": "",
        "key": "Готово",
        "location": {
          "startingColumn": 26,
          "startingLine": 830
        }
      },
      {
        "comment": "",
        "key": "Сбросить",
        "location": {
          "startingColumn": 32,
          "startingLine": 846
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 28,
          "startingLine": 856
        }
      }
    ]
  },
  "version": 1
}
