{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/Focus/SessionEvaluationView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Отличная работа!",
        "location": {
          "startingColumn": 22,
          "startingLine": 14
        }
      },
      {
        "comment": "",
        "key": "Вы были сфокусированы %lld минут.",
        "location": {
          "startingColumn": 22,
          "startingLine": 18
        }
      },
      {
        "comment": "",
        "key": "Оцените свою продуктивность:",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Продолжить",
        "location": {
          "startingColumn": 26,
          "startingLine": 43
        }
      }
    ]
  },
  "version": 1
}
