{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/SettingsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Настройки",
        "location": {
          "startingColumn": 30,
          "startingLine": 380
        }
      },
      {
        "comment": "",
        "key": "УРОВЕНЬ И ДОСТИЖЕНИЯ",
        "location": {
          "startingColumn": 30,
          "startingLine": 168
        }
      },
      {
        "comment": "",
        "key": "Мой Прогресс",
        "location": {
          "startingColumn": 38,
          "startingLine": 179
        }
      },
      {
        "comment": "",
        "key": "НАСТРОЙКИ ДЕТОКСА",
        "location": {
          "startingColumn": 30,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Когда заканчивается день?",
        "location": {
          "startingColumn": 34,
          "startingLine": 204
        }
      },
      {
        "comment": "",
        "key": "Позволяет сдвинуть границу дня детокса. Полезно, если вы ложитесь спать после полуночи.",
        "location": {
          "startingColumn": 34,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Конец дня",
        "location": {
          "startingColumn": 36,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "00:00 (Полночь)",
        "location": {
          "startingColumn": 38,
          "startingLine": 214
        }
      },
      {
        "comment": "",
        "key": "01:00 AM",
        "location": {
          "startingColumn": 38,
          "startingLine": 215
        }
      },
      {
        "comment": "",
        "key": "02:00 AM",
        "location": {
          "startingColumn": 38,
          "startingLine": 216
        }
      },
      {
        "comment": "",
        "key": "03:00 AM",
        "location": {
          "startingColumn": 38,
          "startingLine": 217
        }
      },
      {
        "comment": "",
        "key": "04:00 AM",
        "location": {
          "startingColumn": 38,
          "startingLine": 218
        }
      },
      {
        "comment": "",
        "key": "05:00 AM",
        "location": {
          "startingColumn": 38,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "06:00 AM",
        "location": {
          "startingColumn": 38,
          "startingLine": 220
        }
      },
      {
        "comment": "",
        "key": "Время чек-ин напоминания",
        "location": {
          "startingColumn": 34,
          "startingLine": 236
        }
      },
      {
        "comment": "",
        "key": "Время отправки вечернего напоминания о том, что нужно сделать отчет детокса.",
        "location": {
          "startingColumn": 34,
          "startingLine": 240
        }
      },
      {
        "comment": "",
        "key": "На сегодняшний вечер установлено: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 261
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 44,
          "startingLine": 249
        }
      },
      {
        "comment": "",
        "key": "Изменить только на следующий раз",
        "location": {
          "startingColumn": 38,
          "startingLine": 267
        }
      },
      {
        "comment": "",
        "key": "Время утреннего напоминания",
        "location": {
          "startingColumn": 34,
          "startingLine": 281
        }
      },
      {
        "comment": "",
        "key": "Уведомления будут приходить часто начиная с этого времени, если вы пропустили чек-ин вчера вечером.",
        "location": {
          "startingColumn": 34,
          "startingLine": 285
        }
      },
      {
        "comment": "",
        "key": "На завтрашнее утро установлено: %@",
        "location": {
          "startingColumn": 38,
          "startingLine": 306
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 44,
          "startingLine": 294
        }
      },
      {
        "comment": "",
        "key": "Изменить только на следующий раз",
        "location": {
          "startingColumn": 38,
          "startingLine": 312
        }
      },
      {
        "comment": "",
        "key": "Фраза после SOS",
        "location": {
          "startingColumn": 34,
          "startingLine": 325
        }
      },
      {
        "comment": "",
        "key": "Эта фраза отображается под таймером на главном экране после завершения практики SOS.",
        "location": {
          "startingColumn": 34,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "Введите фразу...",
        "location": {
          "startingColumn": 39,
          "startingLine": 334
        }
      },
      {
        "comment": "",
        "key": "Настройки звуков",
        "location": {
          "startingColumn": 42,
          "startingLine": 351
        }
      },
      {
        "comment": "",
        "key": "Тестирование и выбор системных звуков",
        "location": {
          "startingColumn": 42,
          "startingLine": 354
        }
      },
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 28,
          "startingLine": 505
        }
      },
      {
        "comment": "",
        "key": "Сохранить на один раз",
        "location": {
          "startingColumn": 26,
          "startingLine": 511
        }
      },
      {
        "comment": "",
        "key": "Отменить разовое изменение",
        "location": {
          "startingColumn": 26,
          "startingLine": 522
        }
      },
      {
        "comment": "",
        "key": "Закрыть",
        "location": {
          "startingColumn": 28,
          "startingLine": 533
        }
      },
      {
        "comment": "",
        "key": "Настройки звуков",
        "location": {
          "startingColumn": 26,
          "startingLine": 736
        }
      },
      {
        "comment": "",
        "key": "ТЕСТЕР ЗВУКОВ",
        "location": {
          "startingColumn": 22,
          "startingLine": 673
        }
      },
      {
        "comment": "",
        "key": "Звуки системы (без вибрации):",
        "location": {
          "startingColumn": 22,
          "startingLine": 698
        }
      },
      {
        "comment": "",
        "key": "ID (например 1004)",
        "location": {
          "startingColumn": 31,
          "startingLine": 679
        }
      },
      {
        "comment": "",
        "key": "%u",
        "location": {
          "startingColumn": 38,
          "startingLine": 709
        }
      }
    ]
  },
  "version": 1
}
