{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/Statistics/StatisticsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "",
        "location": {
          "startingColumn": 30,
          "startingLine": 163
        }
      },
      {
        "comment": "",
        "key": "Удалить отчет?",
        "location": {
          "startingColumn": 20,
          "startingLine": 196
        }
      },
      {
        "comment": "",
        "key": "Удалить",
        "location": {
          "startingColumn": 24,
          "startingLine": 197
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 24,
          "startingLine": 208
        }
      },
      {
        "comment": "",
        "key": "Вы уверены, что хотите удалить отчет за %@? Данные будут стерты, а ваш стрик пересчитан.",
        "location": {
          "startingColumn": 22,
          "startingLine": 210
        }
      },
      {
        "comment": "",
        "key": "Загрузить демо-данные",
        "location": {
          "startingColumn": 31,
          "startingLine": 243
        }
      },
      {
        "comment": "",
        "key": "Отображение",
        "location": {
          "startingColumn": 20,
          "startingLine": 327
        }
      },
      {
        "comment": "",
        "key": "КАЛЕНДАРЬ ДЕТОКСА",
        "location": {
          "startingColumn": 22,
          "startingLine": 265
        }
      },
      {
        "comment": "",
        "key": "Режим",
        "location": {
          "startingColumn": 24,
          "startingLine": 272
        }
      },
      {
        "comment": "",
        "key": "7 дней",
        "location": {
          "startingColumn": 26,
          "startingLine": 273
        }
      },
      {
        "comment": "",
        "key": "Месяц",
        "location": {
          "startingColumn": 26,
          "startingLine": 274
        }
      },
      {
        "comment": "",
        "key": "Статус",
        "location": {
          "startingColumn": 22,
          "startingLine": 328
        }
      },
      {
        "comment": "",
        "key": "Толерантность",
        "location": {
          "startingColumn": 22,
          "startingLine": 329
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 404
        }
      },
      {
        "comment": "",
        "key": "Побеждено импульсов",
        "location": {
          "startingColumn": 26,
          "startingLine": 408
        }
      },
      {
        "comment": "",
        "key": "%lld дн",
        "location": {
          "startingColumn": 26,
          "startingLine": 432
        }
      },
      {
        "comment": "",
        "key": "Лучший стрик",
        "location": {
          "startingColumn": 26,
          "startingLine": 436
        }
      },
      {
        "comment": "",
        "key": "АНАЛИЗ ТРИГГЕРОВ СРЫВОВ",
        "location": {
          "startingColumn": 18,
          "startingLine": 452
        }
      },
      {
        "comment": "",
        "key": "Отличный результат! У вас еще не было срывов.",
        "location": {
          "startingColumn": 22,
          "startingLine": 458
        }
      },
      {
        "comment": "",
        "key": "%lld р. (%lld%%)",
        "location": {
          "startingColumn": 38,
          "startingLine": 474
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 18,
          "startingLine": 625
        }
      },
      {
        "comment": "",
        "key": "Этот день еще не наступил.",
        "location": {
          "startingColumn": 26,
          "startingLine": 722
        }
      },
      {
        "comment": "",
        "key": "Нет данных за этот день. Вы можете добавить отчет вручную, нажав кнопку выше.",
        "location": {
          "startingColumn": 26,
          "startingLine": 857
        }
      },
      {
        "comment": "",
        "key": "ДЕНЬ ДЕТОКСА: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 697
        }
      },
      {
        "comment": "",
        "key": "Статус:",
        "location": {
          "startingColumn": 50,
          "startingLine": 732
        }
      },
      {
        "comment": "",
        "key": "Чистый день",
        "location": {
          "startingColumn": 58,
          "startingLine": 737
        }
      },
      {
        "comment": "",
        "key": "Неполный срыв (%@, спасен)",
        "location": {
          "startingColumn": 58,
          "startingLine": 748
        }
      },
      {
        "comment": "",
        "key": "Срыв",
        "location": {
          "startingColumn": 58,
          "startingLine": 757
        }
      },
      {
        "comment": "",
        "key": "Толерантность к тишине:",
        "location": {
          "startingColumn": 46,
          "startingLine": 805
        }
      },
      {
        "comment": "",
        "key": "%lld из 5",
        "location": {
          "startingColumn": 46,
          "startingLine": 807
        }
      },
      {
        "comment": "",
        "key": "Длительность срыва:",
        "location": {
          "startingColumn": 50,
          "startingLine": 815
        }
      },
      {
        "comment": "",
        "key": "Триггер:",
        "location": {
          "startingColumn": 50,
          "startingLine": 824
        }
      },
      {
        "comment": "",
        "key": "Заметки / Рефлексия:",
        "location": {
          "startingColumn": 46,
          "startingLine": 834
        }
      },
      {
        "comment": "",
        "key": "История импульсов",
        "location": {
          "startingColumn": 30,
          "startingLine": 956
        }
      },
      {
        "comment": "",
        "key": "История пуста",
        "location": {
          "startingColumn": 34,
          "startingLine": 888
        }
      },
      {
        "comment": "",
        "key": "Когда вы воспользуетесь кнопкой SOS и успешно преодолеете тягу, здесь появится подробная история.",
        "location": {
          "startingColumn": 34,
          "startingLine": 892
        }
      },
      {
        "comment": "",
        "key": "Количество: %lld (время не записано)",
        "location": {
          "startingColumn": 42,
          "startingLine": 939
        }
      },
      {
        "comment": "",
        "key": "Побеждено: %lld",
        "location": {
          "startingColumn": 42,
          "startingLine": 908
        }
      },
      {
        "comment": "",
        "key": "Закрыть",
        "location": {
          "startingColumn": 28,
          "startingLine": 960
        }
      },
      {
        "comment": "",
        "key": "История стриков",
        "location": {
          "startingColumn": 30,
          "startingLine": 1065
        }
      },
      {
        "comment": "",
        "key": "Нет завершенных стриков",
        "location": {
          "startingColumn": 34,
          "startingLine": 983
        }
      },
      {
        "comment": "",
        "key": "Когда ваш текущий стрик прервется, его детальная история сохранится здесь.",
        "location": {
          "startingColumn": 34,
          "startingLine": 987
        }
      },
      {
        "comment": "",
        "key": "Период чистого разума",
        "location": {
          "startingColumn": 46,
          "startingLine": 1008
        }
      },
      {
        "comment": "",
        "key": "%@ — %@",
        "location": {
          "startingColumn": 46,
          "startingLine": 1012
        }
      },
      {
        "comment": "",
        "key": "Причина окончания:",
        "location": {
          "startingColumn": 46,
          "startingLine": 1025
        }
      },
      {
        "comment": "",
        "key": "Рефлексия срыва:",
        "location": {
          "startingColumn": 50,
          "startingLine": 1037
        }
      },
      {
        "comment": "",
        "key": "Закрыть",
        "location": {
          "startingColumn": 28,
          "startingLine": 1069
        }
      }
    ]
  },
  "version": 1
}
