{
  "source": "/Users/gg/Desktop/own/xcode version/MyFocus/MyFocus/Views/Progression/StreakRecoveryView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Сброс стрика",
        "location": {
          "startingColumn": 18,
          "startingLine": 35
        }
      },
      {
        "comment": "",
        "key": "Что послужило триггером в этот раз?",
        "location": {
          "startingColumn": 18,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Свой триггер",
        "location": {
          "startingColumn": 26,
          "startingLine": 76
        }
      },
      {
        "comment": "",
        "key": "Укажите свою причину...",
        "location": {
          "startingColumn": 31,
          "startingLine": 80
        }
      },
      {
        "comment": "",
        "key": "Что вы можете сделать по-другому?",
        "location": {
          "startingColumn": 22,
          "startingLine": 90
        }
      },
      {
        "comment": "",
        "key": "Например: уберу телефон в другую комнату...",
        "location": {
          "startingColumn": 27,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Начать заново",
        "location": {
          "startingColumn": 22,
          "startingLine": 109
        }
      },
      {
        "comment": "",
        "key": "Отмена",
        "location": {
          "startingColumn": 22,
          "startingLine": 125
        }
      }
    ]
  },
  "version": 1
}
